debug			yes

tomcat.dir		/usr/local/Cellar/tomcat/8.0.24/libexec
servlet.lib.jar		${tomcat.dir}/lib/servlet-api.jar

jasperreports.lib.dir	lib

warfile			reports.war

src.dir			src
src.deploy.dir		${src.dir}/deploy
reports.dir		reports

build.dir		./build
jsp.dir			jsps
js.dir			js

war.dir			war
deploy.dir		${tomcat.dir}/webapps
