debug			yes

tomcat.dir		/Program Files (x86)/Apache Software Foundation/Tomcat 6.0
servlet.lib.jar		${tomcat.dir}/lib/servlet-api.jar

jasperreports.lib.dir	lib

warfile			reports.war

src.dir			src
src.deploy.dir		${src.dir}/deploy
reports.dir		reports

build.dir		./build
jsp.dir			jsps
js.dir			js

war.dir			war
deploy.dir		${tomcat.dir}/webapps
